<!doctype html>
<html>
  <head>
    <title>{% block title %}{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
      body {
        background-color: #fff;
        background-image: linear-gradient(to bottom right, #fce5cd, #f7c68c);
        background-repeat: no-repeat;
      }
      
      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #444;
        padding: 1rem;
        box-shadow: 0 4px 6px rgba(0,0,0,.1);
      }
      
      nav ul {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
      }
      
      nav li {
        margin-right: 1rem;
      }
      
      nav a {
        display: block;
        padding: .5rem 1rem;
        color: #333;
        text-decoration: none;
        font-weight: bold;
        transition: all .2s ease-out;
      }
      
      nav a:hover {
        color: #fff;
        background-color: #333;
      }
      
      .active a {
        color: #fff;
        background-color: #333;
      }
      
      .logout-button {
        padding: .5rem 1rem;
        color: #fff;
        background-color: #333;
        text-decoration: none;
        font-weight: bold;
        transition: all .2s ease-out;
      }
      
      .logout-button:hover {
        background-color: #555;
      }
      
      @media only screen and (max-width: 768px) {
        nav {
          flex-direction: column;
        }
        
        nav ul {
          flex-direction: column;
        }
        
        nav li {
          margin-right: 0;
          margin-bottom: .5rem;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li {% if request.path == url_for('home.homepage') %}class="active"{% endif %}><a href="{{ url_for('home.homepage') }}">Home</a></li>
        <li {% if request.path == url_for('schedule.schedule_creator') %}class="active"{% endif %}><a href="{{ url_for('schedule.schedule_creator') }}">Schedule</a></li>
      </ul>
      <li class="right"><form method="POST" action="{{ url_for('logout.user_logout_session') }}"><button type="submit" class="button is-danger is-outlined">Log Out</button></form></li>
    </nav>
    <main>
      {% with messages = get_flashed_messages() %}
      {% if messages %}
      <ul class="messages">
        {% for message in messages %}
        <li>{{ message }}</li>
        {% endfor %}
      </ul>
      {% endif %}
      {% endwith %}
      {% block content %}{% endblock %}
    </main>
  </body>
</html>
