<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sign Up</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.2/css/bulma.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/signup.css') }}">
    <style>
        body {
            background-color: #fff;
            background-image: linear-gradient(to bottom right, #fce5cd, #f7c68c);
        }

        .columns {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            background-color: #fff;
            box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.2);
            padding: 2rem;
            border-radius: 5px;
            transition: background-color 0.5s ease-out;
        }

        .box:hover {
            background-color: #f9f9f9;
        }
    </style>
</head>

<body>
    <div class="columns is-centered has-text-centered">
        <div class="column is-4">
            <h3 class="title">Sign Up</h3>
            <div class="box">
                {% with messages = get_flashed_messages() %}
                {% if messages %}
                <div class="notification is-danger">
                    {{ messages[0] }}. Go to <a href="{{ url_for('login.user_login') }}">login page</a>.
                </div>
                {% endif %}
                {% endwith %}
                <form method="POST" action="/signup">
                    <div class="field">
                        <div class="control">
                            <input class="input is-large" type="email" name="email" placeholder="Email" autofocus="">
                        </div>
                    </div>

                    <div class="field">
                        <div class="control">
                            <input class="input is-large" type="text" name="name" placeholder="Name" autofocus="">
                        </div>
                    </div>

                    <div class="field">
                        <div class="control">
                            <input class="input is-large" type="password" name="password" placeholder="Password">
                        </div>
                    </div>

                    <button class="button is-block is-info is-large is-fullwidth">Sign Up</button>
                </form>
            </div>
        </div>

    </div>
</body>

</html>
